{
    "private": true,
    "name": "@types/line-navigator",
    "version": "2.1.99999",
    "projects": [
        "https://github.com/anpur/client-line-navigator"
    ],
    "devDependencies": {
        "@types/line-navigator": "workspace:."
    },
    "contributors": [
        {
            "name": "Vladimir Poluch",
            "githubUsername": "vlapo"
        }
    ]
}
