{
    "private": true,
    "name": "@types/gl",
    "version": "6.0.99999",
    "projects": [
        "https://github.com/stackgl/headless-gl#readme"
    ],
    "devDependencies": {
        "@types/gl": "workspace:."
    },
    "contributors": []
}
