{
    "private": true,
    "name": "@types/madge",
    "version": "5.0.99999",
    "projects": [
        "https://github.com/pahen/madge"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/madge": "workspace:."
    },
    "contributors": [
        {
            "name": "Jason Gerbes",
            "githubUsername": "jasongerbes"
        }
    ]
}
