{
    "private": true,
    "name": "@types/form-serialize",
    "version": "0.7.99999",
    "projects": [
        "https://github.com/defunctzombie/form-serialize#readme",
        "https://github.com/shtylman/form-serialize"
    ],
    "devDependencies": {
        "@types/form-serialize": "workspace:."
    },
    "contributors": [
        {
            "name": "Tyler Johnson",
            "githubUsername": "tyler-johnson"
        }
    ]
}
