{
    "private": true,
    "name": "@types/emoji-js",
    "version": "3.5.99999",
    "projects": [
        "https://github.com/iamcal/js-emoji"
    ],
    "devDependencies": {
        "@types/emoji-js": "workspace:."
    },
    "contributors": [
        {
            "name": "Jason Di Benedetto",
            "githubUsername": "jasondibenedetto"
        },
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ]
}
