{
    "private": true,
    "name": "@types/gapi.client.mybusinessbusinessinformation-v1",
    "version": "0.0.0",
    "dependencies": {
        "@maxim_mazurok/gapi.client.mybusinessbusinessinformation-v1": "latest"
    }
}
