{
    "private": true,
    "name": "@types/dynmap",
    "version": "3.1.99999",
    "nonNpm": true,
    "nonNpmDescription": "dynmap",
    "projects": [
        "https://github.com/webbukkit/dynmap"
    ],
    "dependencies": {
        "@types/jquery": "*",
        "@types/jquery-mousewheel": "*",
        "@types/leaflet": "*"
    },
    "devDependencies": {
        "@types/dynmap": "workspace:."
    },
    "contributors": [
        {
            "name": "Mike Primm",
            "githubUsername": "mikeprimm"
        }
    ]
}
