{
    "private": true,
    "name": "@types/react-cartographer",
    "version": "0.4.99999",
    "projects": [
        "https://github.com/yahoo/react-cartographer"
    ],
    "dependencies": {
        "@types/react": "*"
    },
    "devDependencies": {
        "@types/react-cartographer": "workspace:."
    },
    "contributors": [
        {
            "name": "Tre`Von McKay",
            "githubUsername": "trevonmckay"
        }
    ]
}
