{
    "private": true,
    "name": "@types/jquery-typeahead",
    "version": "2.10.99999",
    "projects": [
        "http://www.runningcoder.org/jquerytypeahead"
    ],
    "dependencies": {
        "@types/jquery": "*"
    },
    "devDependencies": {
        "@types/jquery-typeahead": "workspace:."
    },
    "contributors": []
}
