{
    "private": true,
    "name": "@types/keystonejs__logger",
    "version": "5.0.99999",
    "projects": [
        "https://github.com/keystonejs/keystone"
    ],
    "devDependencies": {
        "@types/keystonejs__logger": "workspace:."
    },
    "contributors": [
        {
            "name": "Kevin Brown",
            "githubUsername": "thekevinbrown"
        },
        {
            "name": "Timothee Clain",
            "githubUsername": "tclain"
        }
    ]
}
