{
    "CONVERTED": true,
    "name": "@types/ember-testing-helpers",
    "private": true,
    "dependencies": {
        "@types/jquery": "workspace:../jquery",
        "@types/rsvp": "workspace:../rsvp"
    }
}
