{
    "private": true,
    "name": "@types/sentiment",
    "version": "5.0.99999",
    "projects": [
        "https://github.com/thisandagain/sentiment"
    ],
    "devDependencies": {
        "@types/sentiment": "workspace:."
    },
    "contributors": [
        {
            "name": "Isaac Ong",
            "githubUsername": "iojw"
        }
    ]
}
