{
    "private": true,
    "name": "@types/lnfs",
    "version": "3.0.99999",
    "projects": [
        "https://github.com/kevva/lnfs"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/lnfs": "workspace:."
    },
    "contributors": [
        {
            "name": "BendingBender",
            "githubUsername": "bendingbender"
        }
    ]
}
