{
    "private": true,
    "name": "@types/webpack-deadcode-plugin",
    "version": "0.1.99999",
    "projects": [
        "https://github.com/MQuy/webpack-deadcode-plugin#readme"
    ],
    "dependencies": {
        "@types/webpack": "^4"
    },
    "devDependencies": {
        "@types/webpack-deadcode-plugin": "workspace:."
    },
    "contributors": [
        {
            "name": "Ciarán Ingle",
            "githubUsername": "inglec-arista"
        }
    ]
}
