{
    "private": true,
    "name": "@types/object-fit-images",
    "version": "3.2.99999",
    "projects": [
        "https://github.com/bfred-it/object-fit-images#readme"
    ],
    "devDependencies": {
        "@types/object-fit-images": "workspace:."
    },
    "contributors": [
        {
            "name": "Ranjit Singh",
            "githubUsername": "rann91"
        }
    ]
}
