{
    "private": true,
    "name": "@types/gulp-mustache",
    "version": "3.0.99999",
    "projects": [
        "https://github.com/rogeriopvl/gulp-mustache"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/gulp-mustache": "workspace:."
    },
    "contributors": [
        {
            "name": "Christopher Durham",
            "url": "cad97@cad97.com"
        }
    ]
}
