{
    "private": true,
    "name": "@types/v8-callsites",
    "version": "1.2.99999",
    "projects": [
        "https://github.com/stringparser/v8-callsites"
    ],
    "dependencies": {
        "@types/callsite": "*"
    },
    "devDependencies": {
        "@types/v8-callsites": "workspace:."
    },
    "contributors": [
        {
            "name": "Manuel Thalmann",
            "githubUsername": "manuth"
        }
    ]
}
