{
    "private": true,
    "name": "@types/svg-path-bounding-box",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/icons8/svg-path-bounding-box"
    ],
    "devDependencies": {
        "@types/svg-path-bounding-box": "workspace:."
    },
    "contributors": [
        {
            "name": "Tiger Oakes",
            "githubUsername": "NotWoods"
        }
    ]
}
