{
    "private": true,
    "name": "@types/is-function",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/grncdr/js-is-function"
    ],
    "devDependencies": {
        "@types/is-function": "workspace:."
    },
    "contributors": [
        {
            "name": "Evangelos Zotos",
            "githubUsername": "evangeloszotos"
        }
    ]
}
