{
    "private": true,
    "name": "@types/jquery-slugify",
    "version": "1.2.99999",
    "projects": [
        "https://github.com/madflow/jquery-slugify"
    ],
    "dependencies": {
        "@types/jquery": "*"
    },
    "devDependencies": {
        "@types/jquery-slugify": "workspace:."
    },
    "contributors": [
        {
            "name": "Anderson Friaça",
            "githubUsername": "AndersonFriaca"
        }
    ]
}
