{
    "private": true,
    "name": "@types/ungap__url-search-params",
    "version": "0.1.99999",
    "projects": [
        "https://github.com/ungap/url-search-params"
    ],
    "devDependencies": {
        "@types/ungap__url-search-params": "workspace:.",
        "@types/url-search-params": "*"
    },
    "contributors": [
        {
            "name": "Nick",
            "githubUsername": "nick121212"
        },
        {
            "name": "Neha",
            "githubUsername": "nrathi"
        }
    ]
}
