{
    "private": true,
    "name": "@types/hifo",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/derhuerst/hifo"
    ],
    "devDependencies": {
        "@types/hifo": "workspace:."
    },
    "contributors": [
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender"
        }
    ]
}
