{
    "private": true,
    "name": "@types/cordova-plugin-canvascamera",
    "version": "1.0.99999",
    "nonNpm": true,
    "nonNpmDescription": "CanvasCameraPlugin",
    "projects": [
        "https://github.com/VirtuoWorks/CanvasCameraPlugin"
    ],
    "devDependencies": {
        "@types/cordova-plugin-canvascamera": "workspace:."
    },
    "contributors": [
        {
            "name": "Ricardo Azzi Silva",
            "githubUsername": "lordazzi"
        }
    ]
}
