{
    "private": true,
    "name": "@types/react-motion",
    "version": "0.0.99999",
    "projects": [
        "https://github.com/chenglou/react-motion"
    ],
    "dependencies": {
        "@types/react": "*"
    },
    "devDependencies": {
        "@types/react-motion": "workspace:."
    },
    "contributors": [
        {
            "name": "Alexey Svetliakov",
            "githubUsername": "asvetliakov"
        },
        {
            "name": "Dimitar Nestorov",
            "githubUsername": "dimitarnestorov"
        }
    ]
}
