{
    "private": true,
    "name": "@types/spdx-expression-parse",
    "version": "3.0.99999",
    "projects": [
        "https://github.com/jslicense/spdx-expression-parse.js#readme"
    ],
    "devDependencies": {
        "@types/spdx-expression-parse": "workspace:."
    },
    "contributors": [
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ]
}
