{
    "private": true,
    "name": "@types/redis-errors",
    "version": "1.2.99999",
    "projects": [
        "https://github.com/NodeRedis/redis-errors#readme"
    ],
    "devDependencies": {
        "@types/redis-errors": "workspace:."
    },
    "contributors": [
        {
            "name": "James Garbutt",
            "githubUsername": "43081j"
        }
    ]
}
