{
    "private": true,
    "name": "@types/svg-maps__brazil",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/VictorCazanave/svg-maps/tree/master/packages/brazil"
    ],
    "dependencies": {
        "@types/svg-maps__common": "*"
    },
    "devDependencies": {
        "@types/svg-maps__brazil": "workspace:."
    },
    "contributors": [
        {
            "name": "Joao Sutel",
            "githubUsername": "joaosutel"
        }
    ]
}
