{
    "private": true,
    "name": "@types/paho-mqtt",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/eclipse/paho.mqtt.javascript#readme"
    ],
    "devDependencies": {
        "@types/paho-mqtt": "workspace:."
    },
    "contributors": [
        {
            "name": "Alex Mikhalev",
            "githubUsername": "amikhalev"
        }
    ]
}
