{
    "private": true,
    "name": "@types/jasmine-ajax",
    "version": "3.3.99999",
    "projects": [
        "https://github.com/jasmine/jasmine-ajax"
    ],
    "devDependencies": {
        "@types/jasmine": "*",
        "@types/jasmine-ajax": "workspace:."
    },
    "contributors": [
        {
            "name": "Louis Grignon",
            "githubUsername": "lgrignon"
        },
        {
            "name": "Julian Gonggrijp",
            "githubUsername": "jgonggrijp"
        }
    ]
}
