{
    "private": true,
    "name": "@types/americanexpress__react-seo",
    "version": "1.4.99999",
    "projects": [
        "https://github.com/americanexpress/react-seo"
    ],
    "devDependencies": {
        "@types/americanexpress__react-seo": "workspace:.",
        "@types/react": "*"
    },
    "contributors": [
        {
            "name": "Zenoo",
            "githubUsername": "Zenoo"
        }
    ]
}
