{
    "private": true,
    "name": "@types/novnc-core",
    "version": "0.1.99999",
    "projects": [
        "https://github.com/larryprice/novnc-core"
    ],
    "devDependencies": {
        "@types/novnc-core": "workspace:."
    },
    "contributors": [
        {
            "name": "Ken Smith",
            "githubUsername": "smithkl42"
        },
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender"
        }
    ]
}
