{
    "private": true,
    "name": "@types/rc",
    "version": "1.2.99999",
    "projects": [
        "https://github.com/dominictarr/rc"
    ],
    "dependencies": {
        "@types/minimist": "*"
    },
    "devDependencies": {
        "@types/rc": "workspace:."
    },
    "contributors": [
        {
            "name": "Daniel Rosenwasser",
            "githubUsername": "DanielRosenwasser"
        },
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender"
        },
        {
            "name": "kusyka911",
            "githubUsername": "kusyka911"
        },
        {
            "name": "David Gabison",
            "githubUsername": "pulsovi"
        }
    ]
}
