{
    "private": true,
    "name": "@types/react-google-recaptcha",
    "version": "2.1.99999",
    "projects": [
        "https://github.com/dozoisch/react-google-recaptcha"
    ],
    "dependencies": {
        "@types/react": "*"
    },
    "devDependencies": {
        "@types/react-google-recaptcha": "workspace:."
    },
    "contributors": [
        {
            "name": "Koala Human",
            "githubUsername": "KoalaHuman"
        },
        {
            "name": "Tom Sturge",
            "githubUsername": "tomsturge"
        },
        {
            "name": "Max Bo",
            "githubUsername": "MaxwellBo"
        },
        {
            "name": "Meir Keller",
            "githubUsername": "meirkl"
        },
        {
            "name": "Florian Roher",
            "githubUsername": "RohrerF"
        },
        {
            "name": "Timotei Mocan",
            "githubUsername": "mocantimoteidavid"
        },
        {
            "name": "Michael Szmadzinski",
            "githubUsername": "smujmaiku"
        }
    ]
}
