{
    "private": true,
    "name": "@types/procurios.resizesensor",
    "version": "0.2.99999",
    "projects": [
        "https://github.com/procurios/ResizeSensor"
    ],
    "devDependencies": {
        "@types/procurios.resizesensor": "workspace:."
    },
    "contributors": [
        {
            "name": "Taylor Clark",
            "githubUsername": "tnclark8012"
        }
    ]
}
