{
    "private": true,
    "name": "@types/gc-stats",
    "version": "1.4.99999",
    "projects": [
        "https://github.com/dainis/node-gcstats#readme"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/gc-stats": "workspace:."
    },
    "contributors": [
        {
            "name": "Vitor Fernandes",
            "githubUsername": "vfernandestoptal"
        }
    ]
}
