{
    "private": true,
    "name": "@types/fuzzyset.js",
    "version": "0.0.99999",
    "projects": [
        "https://github.com/Glench/fuzzyset.js",
        "http://glench.github.com/fuzzyset.js"
    ],
    "devDependencies": {
        "@types/fuzzyset.js": "workspace:."
    },
    "contributors": [
        {
            "name": "Louis Grignon",
            "githubUsername": "lgrignon"
        },
        {
            "name": "Narain Sagar",
            "githubUsername": "narainsagar"
        }
    ]
}
