{
    "private": true,
    "name": "@types/tingle.js",
    "version": "0.13.99999",
    "projects": [
        "https://github.com/robinparisi/tingle#readme"
    ],
    "devDependencies": {
        "@types/tingle.js": "workspace:."
    },
    "contributors": [
        {
            "name": "Klaus Meinhardt",
            "githubUsername": "ajafff"
        }
    ]
}
