{
    "private": true,
    "name": "@types/react-redux-i18n",
    "version": "0.0.99999",
    "projects": [
        "https://github.com/zoover/react-redux-i18n"
    ],
    "dependencies": {
        "@types/react": "*",
        "redux": "^3.7.2"
    },
    "devDependencies": {
        "@types/react-redux-i18n": "workspace:."
    },
    "contributors": [
        {
            "name": "Clément Devos",
            "githubUsername": "clementdevos"
        }
    ]
}
