{
    "private": true,
    "name": "@types/catbox",
    "version": "10.0.99999",
    "projects": [
        "https://github.com/hapijs/catbox"
    ],
    "devDependencies": {
        "@types/catbox": "workspace:."
    },
    "contributors": [
        {
            "name": "Jason Swearingen",
            "githubUsername": "jasonswearingen"
        },
        {
            "name": "AJP",
            "githubUsername": "AJamesPhillips"
        },
        {
            "name": "Rodrigo Saboya",
            "githubUsername": "saboya"
        }
    ]
}
