{
    "private": true,
    "name": "@types/npmcli__arborist",
    "version": "5.6.0",
    "dependencies": {
        "@npm/types": "*",
        "@types/cacache": "*",
        "@types/npmcli__package-json": "*",
        "@types/pacote": "*"
    }
}
