{
    "private": true,
    "name": "@types/semantic-ui-form",
    "version": "2.2.99999",
    "projects": [
        "http://www.semantic-ui.com"
    ],
    "dependencies": {
        "@types/jquery": "*"
    },
    "devDependencies": {
        "@types/semantic-ui-form": "workspace:."
    },
    "contributors": [
        {
            "name": "Leonard Thieu",
            "githubUsername": "leonard-thieu"
        }
    ]
}
