{
    "private": true,
    "name": "@types/heroku-logger",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/ianstormtaylor/heroku-logger"
    ],
    "devDependencies": {
        "@types/heroku-logger": "workspace:."
    },
    "contributors": [
        {
            "name": "Kyle Vogt",
            "githubUsername": "kylevogt"
        },
        {
            "name": "Alejandro Moran",
            "githubUsername": "AlejandroMoran"
        }
    ]
}
