{
    "private": true,
    "name": "@types/gulp-concat-css",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/mariocasciaro/gulp-concat-css"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/gulp": "*",
        "@types/gulp-concat-css": "workspace:."
    },
    "contributors": [
        {
            "name": "Igor Voropaev",
            "githubUsername": "snakeego"
        }
    ]
}
