{
    "CONVERTED": true,
    "name": "@types/react-cytoscapejs",
    "private": true,
    "dependencies": {
        "@types/cytoscape": "workspace:../cytoscape",
        "@types/react": "workspace:../react"
    }
}
