{
    "private": true,
    "name": "@types/mpesa-node",
    "version": "0.1.99999",
    "projects": [
        "https://github.com/safaricom/mpesa-node-library#readme"
    ],
    "dependencies": {
        "axios": "^0.19.2"
    },
    "devDependencies": {
        "@types/mpesa-node": "workspace:."
    },
    "contributors": [
        {
            "name": "Peter Munyao",
            "githubUsername": "petekmunz"
        }
    ]
}
