{
    "private": true,
    "name": "@types/agnostic-http-error-handler",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/jkyberneees/http-error-handler#readme"
    ],
    "typeScriptVersion": "4.7",
    "devDependencies": {
        "@types/agnostic-http-error-handler": "workspace:.",
        "@types/express": "*"
    },
    "contributors": [
        {
            "name": "Arian Meidow",
            "githubUsername": "sPaCeMoNk3yIam"
        }
    ]
}
