{
    "private": true,
    "name": "@types/livereload",
    "version": "0.9.99999",
    "projects": [
        "https://github.com/napcs/node-livereload"
    ],
    "dependencies": {
        "@types/ws": "*"
    },
    "devDependencies": {
        "@types/livereload": "workspace:."
    },
    "contributors": [
        {
            "name": "Hector Osuna",
            "githubUsername": "FanGoH"
        }
    ]
}
