{
    "private": true,
    "name": "@types/parse-github-url",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/jonschlinkert/parse-github-url"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/parse-github-url": "workspace:."
    },
    "contributors": [
        {
            "name": "Klaus Meinhardt",
            "githubUsername": "ajafff"
        }
    ]
}
