{
    "private": true,
    "name": "@types/words-to-time-converter",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/momotofu/words-to-time#readme"
    ],
    "devDependencies": {
        "@types/words-to-time-converter": "workspace:."
    },
    "contributors": [
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ]
}
