{
    "CONVERTED": true,
    "name": "@types/feathersjs__authentication",
    "private": true,
    "dependencies": {
        "@types/express": "workspace:../express",
        "@types/feathersjs__feathers": "workspace:../feathersjs__feathers"
    }
}
