{
    "private": true,
    "name": "@types/leaflet-groupedlayercontrol",
    "version": "0.6.99999",
    "projects": [
        "https://github.com/ismyrnow/leaflet-groupedlayercontrol"
    ],
    "dependencies": {
        "@types/leaflet": "*"
    },
    "devDependencies": {
        "@types/leaflet-groupedlayercontrol": "workspace:."
    },
    "contributors": [
        {
            "name": "Ryan Conklin",
            "githubUsername": "ryanc16"
        }
    ]
}
