{
    "CONVERTED": true,
    "name": "@types/ember-test-helpers",
    "private": true,
    "dependencies": {
        "@types/ember": "workspace:../ember/v3",
        "@types/htmlbars-inline-precompile": "workspace:../htmlbars-inline-precompile",
        "@types/jquery": "workspace:../jquery",
        "@types/rsvp": "workspace:../rsvp"
    }
}
