{
    "private": true,
    "name": "@types/koa-cash",
    "version": "4.1.99999",
    "projects": [
        "https://github.com/koajs/cash"
    ],
    "dependencies": {
        "@types/koa": "*"
    },
    "devDependencies": {
        "@types/koa-cash": "workspace:."
    },
    "contributors": [
        {
            "name": "Jakob Goebel",
            "githubUsername": "jagoe"
        }
    ]
}
