{
    "private": true,
    "name": "@types/convert-layout",
    "version": "0.5.99999",
    "projects": [
        "https://github.com/ai/convert-layout#readme"
    ],
    "devDependencies": {
        "@types/convert-layout": "workspace:."
    },
    "contributors": [
        {
            "name": "Mikhail Aksenov",
            "githubUsername": "xeningem"
        }
    ]
}
