{
    "private": true,
    "name": "@types/jsts",
    "version": "0.17.99999",
    "projects": [
        "https://github.com/bjornharrtell/jsts"
    ],
    "dependencies": {
        "@types/openlayers": "*"
    },
    "devDependencies": {
        "@types/jsts": "workspace:."
    },
    "contributors": [
        {
            "name": "Stephane Alie",
            "githubUsername": "StephaneAlie"
        },
        {
            "name": "Jorge Rocha Gualtieri",
            "githubUsername": "jrocha"
        }
    ]
}
