{
    "private": true,
    "name": "@types/gulp-jasmine-browser",
    "version": "0.1.99999",
    "projects": [
        "https://github.com/jasmine/gulp-jasmine-browser"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/gulp": "*",
        "@types/gulp-jasmine-browser": "workspace:."
    },
    "contributors": [
        {
            "name": "Tanguy Krotoff",
            "githubUsername": "tkrotoff"
        }
    ]
}
