{
    "CONVERTED": true,
    "name": "@types/har-format",
    "private": true,
    "types": "index",
    "typesVersions": {
        "<=4.3": {
            "*": [
                "ts4.3/*"
            ]
        }
    }
}
