{
    "private": true,
    "name": "@types/spatialite",
    "version": "0.0.99999",
    "projects": [
        "https://github.com/zhm/node-spatialite"
    ],
    "dependencies": {
        "@types/sqlite3": "*"
    },
    "devDependencies": {
        "@types/spatialite": "workspace:."
    },
    "contributors": [
        {
            "name": "Arne Schubert",
            "githubUsername": "atd-schubert"
        }
    ]
}
