{
    "private": true,
    "name": "@types/usage",
    "version": "0.0.99999",
    "projects": [
        "https://github.com/arunoda/node-usage"
    ],
    "devDependencies": {
        "@types/node": "*",
        "@types/usage": "workspace:."
    },
    "contributors": [
        {
            "name": "Pascal Vomhoff",
            "githubUsername": "pvomhoff"
        }
    ]
}
