{
    "private": true,
    "name": "@types/greenlock-express",
    "version": "4.0.99999",
    "projects": [
        "https://git.rootprojects.org/root/greenlock-express.js.git"
    ],
    "devDependencies": {
        "@types/express": "*",
        "@types/greenlock-express": "workspace:."
    },
    "contributors": [
        {
            "name": "Joseph Hendrix",
            "githubUsername": "hendrixjoseph"
        }
    ]
}
