{
    "private": true,
    "name": "@types/sequester",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/bigeasy/sequester"
    ],
    "devDependencies": {
        "@types/sequester": "workspace:."
    },
    "contributors": [
        {
            "name": "Artur Eshenbrener",
            "githubUsername": "Strate"
        }
    ]
}
