{
    "private": true,
    "name": "@types/steed",
    "version": "1.1.99999",
    "projects": [
        "https://github.com/mcollina/steed#readme"
    ],
    "devDependencies": {
        "@types/steed": "workspace:."
    },
    "contributors": [
        {
            "name": "Paul Isache",
            "githubUsername": "Paul-Isache"
        }
    ]
}
