{
    "private": true,
    "name": "@types/voice-activity-detection",
    "version": "0.0.99999",
    "projects": [
        "https://github.com/Jam3/voice-activity-detection"
    ],
    "devDependencies": {
        "@types/voice-activity-detection": "workspace:."
    },
    "contributors": [
        {
            "name": "JohnDoeAntler",
            "githubUsername": "JohnDoeAntler"
        }
    ]
}
