{
    "private": true,
    "name": "@types/async.nexttick",
    "version": "0.5.99999",
    "projects": [
        "https://github.com/caolan/async"
    ],
    "devDependencies": {
        "@types/async.nexttick": "workspace:."
    },
    "contributors": [
        {
            "name": "Damien \"pyrho\" Rajon",
            "githubUsername": "pyrho"
        }
    ]
}
