{
    "private": true,
    "name": "@types/ofe",
    "version": "0.5.99999",
    "projects": [
        "https://github.com/trevnorris/node-ofe"
    ],
    "devDependencies": {
        "@types/node": "*",
        "@types/ofe": "workspace:."
    },
    "contributors": [
        {
            "name": "Ben Davies",
            "githubUsername": "Morfent"
        }
    ]
}
