{
    "private": true,
    "name": "@types/oracledb",
    "version": "6.0.99999",
    "projects": [
        "https://github.com/oracle/node-oracledb"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/oracledb": "workspace:."
    },
    "contributors": [
        {
            "name": "Connor Fitzgerald",
            "githubUsername": "connorjayfitzgerald"
        },
        {
            "name": "Dan Beglin",
            "githubUsername": "dannyb648"
        }
    ]
}
