{
    "private": true,
    "name": "@types/strong-data-uri",
    "version": "1.0.99999",
    "projects": [
        "github.com/strongloop/strong-data-uri"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/strong-data-uri": "workspace:."
    },
    "contributors": [
        {
            "name": "Martin Heidegger",
            "githubUsername": "martinheidegger"
        }
    ]
}
