{
    "private": true,
    "name": "@types/artillery",
    "version": "1.7.99999",
    "projects": [
        "https://github.com/artilleryio/artillery"
    ],
    "dependencies": {
        "@types/node": "*",
        "@types/tough-cookie": "*",
        "got": "^11.8.5"
    },
    "devDependencies": {
        "@types/artillery": "workspace:."
    },
    "contributors": [
        {
            "name": "BendingBender",
            "githubUsername": "BendingBender"
        }
    ]
}
