{
    "private": true,
    "name": "@types/npm-dependants",
    "version": "2.1.99999",
    "projects": [
        "https://github.com/juliangruber/npm-dependants#readme"
    ],
    "dependencies": {
        "@types/node": "*"
    },
    "devDependencies": {
        "@types/npm-dependants": "workspace:."
    },
    "contributors": [
        {
            "name": "Christoph Thiede",
            "githubUsername": "LinqLover"
        }
    ]
}
