{
    "private": true,
    "name": "@types/terra-action-header",
    "version": "2.62.99999",
    "projects": [
        "https://github.com/cerner/terra-core/pacakges/terra-action-header#readme"
    ],
    "dependencies": {
        "@types/react": "*"
    },
    "devDependencies": {
        "@types/terra-action-header": "workspace:."
    },
    "contributors": [
        {
            "name": "Juzer Zarif",
            "githubUsername": "juzerzarif"
        }
    ]
}
