{
    "private": true,
    "name": "@types/custom-error-generator",
    "version": "7.0.99999",
    "projects": [
        "https://github.com/jproulx/node-custom-error"
    ],
    "devDependencies": {
        "@types/custom-error-generator": "workspace:."
    },
    "contributors": [
        {
            "name": "Thierry Miceli",
            "githubUsername": "thmiceli"
        }
    ]
}
