{
    "private": true,
    "name": "@types/josa",
    "version": "3.0.99999",
    "projects": [
        "https://github.com/kimdhoe/josa"
    ],
    "devDependencies": {
        "@types/josa": "workspace:."
    },
    "contributors": [
        {
            "name": "Vichyssoise",
            "githubUsername": "vichyssoise"
        }
    ]
}
