{
    "private": true,
    "name": "@types/jstree",
    "version": "3.3.99999",
    "projects": [
        "http://jstree.com/"
    ],
    "dependencies": {
        "@types/jquery": "*"
    },
    "devDependencies": {
        "@types/jstree": "workspace:."
    },
    "contributors": [
        {
            "name": "Adam Pluciński",
            "githubUsername": "adaskothebeast"
        }
    ]
}
