{
    "private": true,
    "name": "@types/lucasmogari__react-pagination",
    "version": "0.0.99999",
    "projects": [
        "https://github.com/lucasmogari/react-pagination"
    ],
    "dependencies": {
        "@types/react": "*"
    },
    "devDependencies": {
        "@types/lucasmogari__react-pagination": "workspace:."
    },
    "contributors": [
        {
            "name": "Laura Beatris",
            "githubUsername": "LauraBeatris"
        }
    ]
}
