{
    "private": true,
    "name": "@types/clusterize.js-paging",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/zazukoians/clusterize.js-paging"
    ],
    "devDependencies": {
        "@types/clusterize.js-paging": "workspace:."
    },
    "contributors": [
        {
            "name": "Goran Jovanovic",
            "githubUsername": "gjovanovicst"
        }
    ]
}
