{
    "private": true,
    "name": "@types/autokanji",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/TylerMartinez/AutoKanji#readme"
    ],
    "devDependencies": {
        "@types/autokanji": "workspace:."
    },
    "contributors": [
        {
            "name": "Piotr Błażejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ]
}
