{
    "private": true,
    "name": "@types/jenkins",
    "version": "1.0.99999",
    "projects": [
        "https://github.com/silas/node-jenkins"
    ],
    "dependencies": {
        "@types/node": "*",
        "form-data": "^4.0.0"
    },
    "devDependencies": {
        "@types/jenkins": "workspace:."
    },
    "contributors": [
        {
            "name": "rhysd",
            "url": "https://rhysd.github.io"
        }
    ]
}
