{
    "private": true,
    "name": "@types/notie",
    "version": "4.3.99999",
    "projects": [
        "https://github.com/jaredreich/notie"
    ],
    "devDependencies": {
        "@types/notie": "workspace:."
    },
    "contributors": [
        {
            "name": "Mateus Demboski",
            "githubUsername": "mateusdemboski"
        },
        {
            "name": "Adam Thompson-Sharpe",
            "githubUsername": "MysteryBlokHed"
        }
    ]
}
